<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;
      }
      .main {
        height: 50px;
      }

      .navbar {
        height: 50px;
        background-color: #2874f0;
        display: flex;
        padding-left: 300px;
        padding-right: 300px;
        align-items: center;
        gap: 20px;
      }

      .flipkart_logo {
        width: 100px;
      }

      .search_logo {
        width: 22px;
      }

      input {
        width: 500px;
        height: 25px;
        border: solid 1px white;
      }

      .search_btn {
        background-color: white;
        border: solid 1px white;
      }

      .search {
        display: flex;
        align-items: center;
      }

      .navbar_rhs {
        display: flex;
        gap: 20px;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding-left: 200px;
      }

      #product-img {
        width: 50px;
      }

      .product_details {
        display: flex;
        height: 300px;
        margin-top: 80px;
        margin-right: 300px;
        margin-left: 300px;
        gap: 30px;
      }

      .product_lhs {
        height: 100px;
      }

      .product_rhs {
        height: 200px;
      }

      .buy_buttons {
        display: flex;
        margin-top: 15px;
        gap: 10px;
      }

      .add {
        width: 150px;
        font-size: 180%;
        color: white;
        border: none;
        background-color: orange;
      }

      .buy {
        width: 150px;
        font-size: 180%;
        color: white;
        border: none;
        background-color: palevioletred;
      }

      .product_image {
        display: flex;
        height: 250px;
        width: 300px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="logo">
          <img
            class="flipkart_logo"
            src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            alt=""
          />
        </div>

        <div class="search">
          <input
            type="text"
            placeholder="Search for Products, Brands and more"
          />

          <button class="search_btn">
            <img class="search_logo" src="./search.svg" alt="" />
          </button>
        </div>
        <div class="navbar_rhs">
          <div>Sarang</div>
          <div>More</div>
          <div>Cart</div>
        </div>
      </div>
    </div>
    <div class="product_details">
      <div class="product_lhs">
        <div class="product_image"></div>
        <div class="buy_buttons">
          <button onclick="addtoCart()" class="add">add to cart</button>
          <button onclick="buyProduct()" class="buy">buy now</button>
        </div>
      </div>
      <div class="product_rhs">
        <div class="product_info"></div>
        <div class="offers"></div>
        <h3>Available offers</h3>
        <p>
          <b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On
          orders of ₹5000 and aboveT&C
        </p>
        <p>
          <b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On
          orders of ₹5000 and aboveT&C
        </p>
        <p>
          <b>Special Price</b> Get extra ₹473 off (price inclusive of
          discount)T&C
        </p>
        <div class="description">
          <h3>description</h3>
          Galaxy A22 , the new awesome A series device comes with a 48MP OIS
          (Optical Image stabilisation) Quad Camera that provides sharp and
          steady pictures and videos evertime you shoot, segment best HD+
          SuperAMOLED 90Hz display
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var product = JSON.parse(localStorage.getItem("clicked_product"));

  var image_div = document.querySelector(".product_image");
  var img = document.createElement("img");
  img.src = product.img;
  img.id = "product.img";
  image_div.append(img);

  var product_info = document.querySelector(".product_info");
  var title = document.createElement("p");
  title.innerText = product.name;
  title.id = "product_title";

  var rating = document.createElement("p");
  rating.innerText = product.rating;
  rating.id = "product_rating";

  var price = document.createElement("p");
  price.innerText = product.price;
  price.id = "product_price";

  product_info.append(title, rating, price);

  function buyProduct() {
    alert("thanku for shooping, item will be devilired soon!");
  }

  function addtoCart() {
    alert("your item should add to cart!");
  }
</script>
